# iznes

./: .angular-cli.json  .dockerignore  .gitignore  .gitlab-ci.yml  .npmrc  APIDevJenkinsfile  AcceptanceTestJenkins03Jenkinsfile  AcceptanceTestJenkinsfile  Deploy  Dockerfile  EntireFlowTestJenkinsfile  FileDrop.ts  Frontend2Jenkinsfile  Jenkinsfile  ProdJenkinsfile  ProductionJenkinsfile  README.md  ReleaseJenkinsfile  SalesJenkinsfile  SetlCallbackRegister.js  SetlCallbackRegister.ts  SetlWebSocket.js  SetlWebSocket.ts  StagingJenkinsfile  TESTS-Chrome_64.0.3282_(Mac_OS_X_10.13.2).xml  TESTS-HeadlessChrome_0.0.0_(Mac_OS_X_10.12.6).xml  TESTS-HeadlessChrome_64.0.3282_(Mac_OS_X_10.13.1).xml  TESTS-HeadlessChrome_64.0.3282_(Mac_OS_X_10.13.2).xml  TestEnvJenkinsfile  UATJenkinsfile  __init__.js  account.module.ts  angular.json  asset-servicing.module.ts  balances.module.ts  build-prod.sh  common.ts  connections.module.ts  connections.service.ts  contract.ts  (+64 more)
OpenCSDUITests/: build.gradle  (+1 more)
javaAPITesting/: .gitignore  build.gradle  settings.gradle
javaAPITesting/gradle/wrapper/: gradle-wrapper.properties
javaAPITesting/src/test/java/SETLAPIHelpers/: Account.java  AccountDetailsHelper.java  AccountError.java  AccountHelper.java  FundDetailsHelper.java  JsonToJava.java  LoginHelper.java  MemberDetailsHelper.java  MemberHelper.java  UserDetailsHelper.java  UserHelper.java  Wallet.java  WalletDetailsHelper.java
javaAPITesting/src/test/java/SETLAPIHelpers/RestAPI/: AccountHelper.java  FundHelper.java  ManagementCompanyHelper.java  MemberHelper.java  NavHelper.java  UserHelper.java  WalletHelper.java
javaAPITesting/src/test/java/SETLAPIHelpers/WebSocketAPI/: AccountHelper.java  LoginHelper.java  ManagementCompanyHelper.java  MemberHelper.java  UserHelper.java
javaAPITesting/src/test/java/User/Creation/: createUserTest.java
javaAPITesting/src/test/java/User/Deletion/: deleteUserTest.java
javaAPITesting/src/test/java/User/Initialisation/: initialiseUserTest.java
javaAPITesting/src/test/java/User/Login/: loginTest.java
javaAPITesting/src/test/java/src/APITests/Account/Creation/: createAccountTest.java
javaAPITesting/src/test/java/src/APITests/Account/Deletion/: deleteAccountTest.java
javaAPITesting/src/test/java/src/APITests/Member/Creation/: createMemberTest.java
javaAPITesting/src/test/java/src/APITests/Member/Deletion/: deleteMemberTest.java
javaAPITesting/src/test/java/src/APITests/Member/MemberManagement/: addAccountToMemberTest.java
javaAPITesting/src/test/java/src/APITests/User/Creation/: createUserTest.java
javaAPITesting/src/test/java/src/APITests/User/Deletion/: deleteUserTest.java
javaAPITesting/src/test/java/src/APITests/User/Login/: loginTest.java
javaAPITesting/src/test/java/src/APITests/User/Update/: updateUserTest.java
javaAPITesting/src/test/java/src/APITests/io/setl/: Container.java
javaAPITesting/src/test/java/src/RESTAPITests/Account/Creation/: createAccountAcceptanceTest.java
javaAPITesting/src/test/java/src/RESTAPITests/Account/Deletion/: deleteAccountAcceptanceTest.java
javaAPITesting/src/test/java/src/RESTAPITests/Account/List/: listAccountAcceptanceTest.java
javaAPITesting/src/test/java/src/RESTAPITests/Arrangement/ListArrangement/: listArrangementAcceptanceTest.java
javaAPITesting/src/test/java/src/RESTAPITests/Fund/Creation/: createFundAcceptanceTest.java
javaAPITesting/src/test/java/src/RESTAPITests/Fund/Fetch/: fetchUserFundAccessDetailsAcceptanceTest.java
javaAPITesting/src/test/java/src/RESTAPITests/ManagementCompany/Creation/: createManagementCompanyAcceptanceTest.java
javaAPITesting/src/test/java/src/RESTAPITests/Member/Creation/: createMemberAcceptanceTest.java
javaAPITesting/src/test/java/src/RESTAPITests/Member/Deletion/: deleteMemberAcceptanceTest.java
javaAPITesting/src/test/java/src/RESTAPITests/Member/Fetch/: fetchUserDetailsAcceptanceTest.java  fetchUserFundAccessDetailsAcceptanceTest.java
javaAPITesting/src/test/java/src/RESTAPITests/NAV/Fetch/: NavListAcceptanceTest.java
javaAPITesting/src/test/java/src/RESTAPITests/NAV/Update/: NavListUpdateAcceptanceTest.java
javaAPITesting/src/test/java/src/RESTAPITests/User/Creation/: createUserAcceptanceTest.java  createUserTest.java
javaAPITesting/src/test/java/src/RESTAPITests/User/Deletion/: deleteUserAcceptanceTest.java  deleteUserTest.java
javaAPITesting/src/test/java/src/RESTAPITests/User/Initialisation/: initialiseUserTest.java
javaAPITesting/src/test/java/src/RESTAPITests/User/Login/: loginTest.java
javaAPITesting/src/test/java/src/RESTAPITests/User/Update/: updateUserTest.java
javaAPITesting/src/test/java/src/RESTAPITests/Wallet/Creation/: createWalletAcceptanceTest.java
javaAPITesting/src/test/java/src/SETLAPIHelpers/: LoginHelper.java  UserHelper.java
javaUITesting2/: build.gradle  settings.gradle
javaUITesting2/gradle/wrapper/: gradle-wrapper.properties
javaUITesting2/src/test/java/SETLAPIHelpers/: Account.java  Container.java  DatabaseHelper.java  Fund.java  FundDetailsHelper.java  JsonToJava.java  ManagementCompany.java  ManagementCompanyDetailsHelper.java  ManagementCompanyError.java  Member.java  MemberDetailsHelper.java  NAVDetailsHelper.java  NavList.java  SetUp.java  User.java  UserDetailsHelper.java  Wallet.java  WalletDetailsHelper.java
javaUITesting2/src/test/java/SETLAPIHelpers/RestAPI/: AccountHelper.java  DatabaseHelper.java  FundHelper.java  ManagementCompanyHelper.java  MemberHelper.java  NavHelper.java  UserHelper.java  WalletHelper.java
javaUITesting2/src/test/java/SETLAPIHelpers/WebSocketAPI/: AccountHelper.java  Container.java  LoginHelper.java  ManagementCompanyHelper.java  MemberHelper.java  UserHelper.java
javaUITesting2/src/test/java/com/setl/workflows/: AssignChainToMember.java  AssignGroupToUser.java  CreatePermissionGroup.java  CreateUser.java  CreateUserAndCaptureDetails.java  LoginAndNavigateToPage.java  OpenCSDCreateMemberAndAssignChain.java  OpenCSDRegisterAssetAndIssuerAndIssueCurrency.java
javaUITesting2/src/test/java/custom/junit/runners/: OrderedJUnit4ClassRunner.java
(+2846 files in other folders)
