node {

}

node {
    timestamps {

        stage('Deploy Membership-db to Frontend2 Environment') {

                        sh 'ssh -t root@178.62.112.217 rm -f flyway \\&&'
                        sh 'ssh -t root@178.62.112.217 ln -s /usr/local/bin/flyway-4.2.0/flyway /usr/local/bin/flyway \\&&'
                        sh 'ssh -t root@178.62.112.217 rsync -avzh --stats /var/membership-db /var/ofi_backups/membership-db \\&&'
                        sh 'rsync -avhm --stats /var/lib/jenkins/Deploy/membership-db/* root@178.62.112.217:/var/membership-db'
                        sh 'ssh -t root@178.62.112.217 \'cd /var/membership-db/deploy/ ./updatedb iznes\''

                        script {
                                            def logz = currentBuild.rawBuild.getLog(10000);
                                            def result = logz.find { it.contains('ERROR:') }
                                            if (result) {
                                                error ('Failing due to ' + result)
                                            }
                                    }

            }

        stage('Deploy Backend to Staging Environment') {

                sh '''
                        ssh root@178.62.112.217  rsync -avzhm --stats --exclude 'node_modules' /var/phpapps/backend/ /var/ofi_backups/backend &&
                        rsync -avhm --stats --exclude 'config.json' /var/lib/jenkins/Deploy/backend/*  root@178.62.112.217:/var/phpapps/backend'''
            }
    }
}
