sonar.host.url=http://si-jenkins01.dev.setl.io:8081
sonar.projectKey=OpenCSD_Vanilla
sonar.projectName=OpenCSD_Vanilla
sonar.projectVersion=1.15.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules**, **/vendor**, **/gulpfile.*, **/*.conf.*, **/translations.ts, **/*.scss
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.tsconfigPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/Icov.info
