node {

}

node {
    timestamps {

        stage('Deploy Membership-db to Test Environment') {
            node {
                sh '''
                            ssh jenkins@172.104.147.135 sudo rsync -avzhm --stats /var/membership-db /var/ofi_backups/membership-db &&
                            rsync -avhm --stats /var/lib/jenkins/Deploy/membership-db/*  jenkins@172.104.147.135:/var/membership-db'''
            }
        }

        stage('Deploy Frontend to Staging Environment') {
            node {
                sh '''
                        ssh jenkins@172.104.147.135 sudo rsync -avzhm --stats /var/www_setltestnet/ /var/ofi_backups/www_setltestnet &&
                        rsync -avhm --stats /var/lib/jenkins/Deploy/dist/*  jenkins@172.104.147.135:/var/www_setltestnet'''

            }
        }
        stage('Deploy Backend to Staging Environment') {
            node {
                sh '''
                        ssh jenkins@172.104.147.135 sudo rsync -avzhm --stats --exclude 'node_modules' /var/phpapps/backend/ /var/ofi_backups/backend &&
                        rsync -avhm --stats --exclude 'config.json' /var/lib/jenkins/Deploy/backend/*  jenkins@172.104.147.135:/var/phpapps/backend'''
            }
        }


        stage('Deploy French Fund Daemon to Staging Environment') {
            node {
                sh '''
                            ssh jenkins@172.104.147.135 sudo rsync -avzhm --stats /var/phpapps/frenchfunddaemon /var/ofi_backups/frenchfunddaemon &&
                            rsync -avhm --stats /var/lib/jenkins/Deploy/ffdaemon/*  jenkins@172.104.147.135:/var/phpapps/frenchfunddaemon'''
            }
        }

        stage('Update Dependencies') {
            sh 'ssh -t jenkins@172.104.147.135 \'cd /var/phpapps/backend/ ; bash && npm install\''
        }

        stage('Restart Node Server') {
            sh 'ssh -t jenkins@172.104.147.135 \'cd /var/phpapps ; bash && sudo supervisorctl restart node_server\''
        }

        stage('Check node server is running') {
            sh 'ssh -t jenkins@172.104.147.135 \'cd /var/phpapps/backend/ ; bash && sudo node checkServer.js\''
        }

    }
}

