node {

}
def notifySlack(String buildStatus = 'STARTED') {
    // Build status of null means success.
    buildStatus = buildStatus ?: 'SUCCESS'

    def color

    if (buildStatus == 'STARTED') {
        color = '#0000CD'
    } else if (buildStatus == 'SUCCESS') {
        color = '#008000'
    } else if (buildStatus == 'UNSTABLE') {
        color = '#FFFF00'
    } else {
        color = '#FF0000'
    }
    def msg = "${buildStatus}: `${env.JOB_NAME}` #${env.BUILD_NUMBER}:\n${env.BUILD_URL}"
    slackSend(channel : "staging_deployment", color: color, message: msg)
}

node {
    timestamps {
        try {
            notifySlack()

            stage('Deploy Frontend to Staging Environment'){
                node{
                    sh '''
              ssh jenkins@172.104.147.135 sudo mv /var/www_setltestnet/ /var/ofi_backups/www_setltestnet_$(date +%F-%H:%M) &&
              ssh jenkins@172.104.147.135 sudo mkdir /var/www_setltestnet &&
              ssh jenkins@172.104.147.135 sudo chown -R jenkins:jenkins /var/www_setltestnet &&
              scp -pr /var/lib/jenkins/Deploy/dist/*  jenkins@172.104.147.135:/var/www_setltestnet'''
                }
            }
            stage('Deploy Backend to Staging Environment') {
                node {
                    sh '''
                            ssh -t jenkins@172.104.147.135 sudo mv /var/phpapps/backend /var/ofi_backups/backend_$(date +%F-%H:%M) &&
                            ssh -t jenkins@172.104.147.135 sudo mkdir /var/phpapps/backend &&
                            ssh jenkins@172.104.147.135 sudo chown -R jenkins:jenkins /var/phpapps &&
                            scp -pr /var/lib/jenkins/Deploy/backend/*  jenkins@172.104.147.135:/var/phpapps/backend'''
                }
            }


            stage('Deploy French Fund Daemon to Staging Environment') {
                node {
                    sh '''
                            ssh jenkins@172.104.147.135 sudo mv /var/phpapps/frenchfunddaemon /var/ofi_backups/frenchfunddaemon_$(date +%F-%H:%M) &&
                            ssh jenkins@172.104.147.135 mkdir /var/phpapps/frenchfunddaemon &&
                            scp -pr /var/lib/jenkins/Deploy/ffdaemon/*  jenkins@172.104.147.135:/var/phpapps/frenchfunddaemon'''
                }
            }

            stage ('Update Dependencies'){
                sh 'ssh -t jenkins@172.104.147.135 \'cd /var/phpapps/backend/ ; bash && npm install\''
            }

            stage ('Restart Node Server'){
                sh 'ssh -t jenkins@172.104.147.135 \'cd /var/phpapps ; bash && sudo supervisorctl restart node-server\''
            }

            stage ('Delete old backups'){
                sh 'ssh -t jenkins@172.104.147.135 \'cd /var/phpapps ; bash && sudo find /var/ofi_backups -type d -mtime +4 | xargs rm -rf\''

            }

        } catch (e) {
            currentBuild.result = 'FAILURE'
            throw e
        } finally {
            notifySlack(currentBuild.result)
        }
    }
}

