node {

}
def notifySlack(String buildStatus = 'STARTED') {
    // Build status of null means success.
    buildStatus = buildStatus ?: 'SUCCESS'

    def color

    if (buildStatus == 'STARTED') {
        color = '#0000CD'
    } else if (buildStatus == 'SUCCESS') {
        color = '#008000'
    } else if (buildStatus == 'UNSTABLE') {
        color = '#FFFF00'
    } else {
        color = '#FF0000'
    }
    def msg = "${buildStatus}: `${env.JOB_NAME}` #${env.BUILD_NUMBER}:\n${env.BUILD_URL}"
    slackSend(channel : "staging_deployment", color: color, message: msg)
}

node {
    timestamps {
        try {
            notifySlack()

            stage('Deploy Frontend to Staging Environment'){
                node{
                    sh '''
                        ssh root@172.104.147.135 rsync -avzh --stats /var/www_setltestnet/ /var/ofi_backups/www_setltestnet &&
                        scp -pr /var/lib/jenkins/Deploy/dist/*  root@172.104.147.135:/var/www_setltestnet'''

                }
            }
            stage('Deploy Backend to Staging Environment') {
                node {
                    sh '''
                        ssh root@172.104.147.135 rsync -avzhm --stats --exclude 'node_modules' /var/phpapps/backend/ /var/ofi_backups/backend &&
                        scp -pr /var/lib/jenkins/Deploy/backend/*  root@172.104.147.135:/var/phpapps/backend'''
                }
            }


            stage('Deploy French Fund Daemon to Staging Environment') {
                node {
                    sh '''
                            ssh root@172.104.147.135 rsync -avzhm --stats /var/phpapps/frenchfunddaemon /var/ofi_backups/frenchfunddaemon &&
                            scp -pr /var/lib/jenkins/Deploy/ffdaemon/*  root@172.104.147.135:/var/phpapps/frenchfunddaemon'''
                }
            }

            stage ('Update Dependencies'){
                sh 'ssh -t jenkins@172.104.147.135 \'cd /var/phpapps/backend/ ; bash && npm install\''
            }

            stage ('Restart Node Server'){
                sh 'ssh -t jenkins@172.104.147.135 \'cd /var/phpapps ; bash && sudo supervisorctl restart node-server\''
            }

            stage('Check node server is running') {
                sh 'ssh -t root@172.104.147.135 \'cd /var/phpapps/backend/ ; bash && node checkServer.js\''
            }


        } catch (e) {
            currentBuild.result = 'FAILURE'
            throw e
        } finally {
            notifySlack(currentBuild.result)
        }
    }
}

