node {
    timestamps {

        stage('Deploy Membership-db to Test Environment') {

                        sh 'ssh -t root@172.104.147.135 rm -f flyway \\&&'
                        sh 'ssh -t root@172.104.147.135 ln -s /usr/local/bin/flyway-4.2.0/flyway /usr/local/bin/flyway \\&&'
                        sh 'ssh -t root@172.104.147.135 rsync -avzh --stats /var/membership-db /var/ofi_backups/membership-db \\&&'
                        sh 'php /var/lib/jenkins/build/tools/deploy-code.php staging.iznes.io membership-db release'
                        sh 'ssh -t root@172.104.147.135 \'cd /var/membership-db/deploy/ ./updatedb iznes\''

            }


        stage('Deploy Frontend to Staging Environment') {

                sh '''
                        ssh root@172.104.147.135 rsync -avzhm --stats /var/www_setltestnet/ /var/ofi_backups/www_setltestnet &&
                        php /var/lib/jenkins/build/tools/deploy-code.php staging.iznes.io opencsd-iznes release'''

            }

        stage('Deploy Backend to Staging Environment') {

                sh '''
                        ssh root@172.104.147.135  rsync -avzhm --stats --exclude 'node_modules' /var/phpapps/backend/ /var/ofi_backups/backend &&
                        php /var/lib/jenkins/build/tools/deploy-code.php staging.iznes.io membernode release'''
            }


        stage('Deploy Daemon-Node to Staging Environment') {

                sh '''
                            ssh root@172.104.147.135 rsync -avzhm --stats /var/phpapps/daemon-node /var/ofi_backups/daemon-node &&
                            php /var/lib/jenkins/build/tools/deploy-code.php staging.iznes.io daemonnode release'''
            }

        stage('Deploy Blockchain jars to Test Environment') {

                sh '''
                        php /var/lib/jenkins/build/tools/deploy-code.php staging.iznes.io blockchain release
                        ssh -t root@172.104.147.135 \'cd /root ; bash && ./start_blockchain.sh \''''

            }


        stage('Restart Node Server') {
            sh 'ssh -t root@172.104.147.135 \'cd /var/phpapps ; bash && supervisorctl restart node_server\''
        }

        stage('Check node server is running') {
            sh 'ssh -t root@172.104.147.135 \'cd /var/phpapps/backend/ ; bash && node checkServer.js\''
        }
    }
}
