node {

}

node {
    timestamps {

        stage('Deploy Membership-db to Test Environment') {
            node {
                sh '''
                            ssh root@139.162.213.130 rsync -avzh --stats /var/membership-db /var/ofi_backups/membership-db &&
                            rsync -avhm --stats /var/lib/jenkins/Deploy/membership-db/*  root@139.162.213.130:/var/membership-db'''
            }
        }
        stage('Deploy Frontend to Test Environment') {
            node {
                sh '''
                            ssh root@139.162.213.130 rsync -avzh --stats /var/www_setltestnet/ /var/ofi_backups/www_setltestnet &&
                            rsync -avhm --stats /var/lib/jenkins/Deploy/dist/*  root@139.162.213.130:/var/www_setltestnet'''
            }
        }
        stage('Deploy Backend to Test Environment') {
            node {
                sh '''
                            ssh root@139.162.213.130 rsync -avzhm --stats --exclude \'node_modules\' /var/phpapps/backend/ /var/ofi_backups/backend &&
                            rsync -avhm --stats --exclude \'config.json\' /var/lib/jenkins/Deploy/backend/*  root@139.162.213.130:/var/phpapps/backend'''
            }
        }

        stage('Deploy French Fund Daemon to Test Environment') {
            node {
                sh '''
                            ssh root@139.162.213.130 rsync -avzhm --stats /var/phpapps/frenchfunddaemon /var/ofi_backups/frenchfunddaemon &&
                            rsync -avhm --stats /var/lib/jenkins/Deploy/ffdaemon/* root@139.162.213.130:/var/phpapps/frenchfunddaemon'''
            }
        }

        stage('Update Dependencies') {
            sh 'ssh -t root@139.162.213.130 \'cd /var/phpapps/backend/ ; bash && sudo npm install\''
        }

        stage('Restart Node Server') {
            sh 'ssh -t root@139.162.213.130 \'cd /var/phpapps ; bash && sudo supervisorctl restart node_server\''
        }

        stage('Check node server is running') {
            sh 'ssh -t root@139.162.213.130 \'cd /var/phpapps/backend/ ; bash && node checkServer.js\''
        }

    }
}
