node {

}

def notifySlack(String buildStatus = 'STARTED') {
    // Build status of null means success.
    buildStatus = buildStatus ?: 'SUCCESS'

    def color

    if (buildStatus == 'STARTED') {
        color = '#0000CD'
    } else if (buildStatus == 'SUCCESS') {
        color = '#008000'
    } else if (buildStatus == 'UNSTABLE') {
        color = '#FFFF00'
    } else {
        color = '#FF0000'
    }
    def msg = "${buildStatus}: `${env.JOB_NAME}` #${env.BUILD_NUMBER}:\n${env.BUILD_URL}"
    slackSend(channel: "opencsdfrontenddev", color: color, message: msg)
}

node {
    timestamps {
        try {
            notifySlack()

            stage('Deploy Frontend to Test Environment') {
                node {
                    sh '''
                            ssh root@139.162.213.130 rsync -avzh --stats /var/www_setltestnet/ /var/ofi_backups/www_setltestnet &&
                            scp -pr /var/lib/jenkins/Deploy/dist/*  root@139.162.213.130:/var/www_setltestnet'''
                }
            }
            stage('Deploy Backend to Test Environment') {
                node {
                    sh '''
                            ssh root@139.162.213.130 rsync -avzhm --stats --exclude \'node_modules\' /var/phpapps/backend/ /var/ofi_backups/backend &&
                            ssh root@139.162.213.130 rm -rf /var/ofi_backups/backend/node_modules/ &&
                            scp -pr /var/lib/jenkins/Deploy/backend/*  root@139.162.213.130:/var/phpapps/backend'''
                }
            }

            stage('Deploy French Fund Daemon to Test Environment') {
                node {
                    sh '''
                            ssh root@139.162.213.130 rsync -avzhm --stats /var/phpapps/frenchfunddaemon /var/ofi_backups/frenchfunddaemon &&
                            scp -pr /var/lib/jenkins/Deploy/ffdaemon/*  root@139.162.213.130:/var/phpapps/frenchfunddaemon'''
                }
            }

            stage('Update Dependencies') {
                sh 'ssh -t root@139.162.213.130 \'cd /var/phpapps/backend/ ; bash && sudo npm install\''
            }

            stage('Restart Node Server') {
                sh 'ssh -t root@139.162.213.130 \'cd /var/phpapps ; bash && sudo supervisorctl restart node_server\''
            }

            stage('Check node server is running') {
                sh 'ssh -t root@139.162.213.130 \'cd /var/phpapps/backend/ ; bash && node checkServer.js\''
            }

        } catch (e) {
            currentBuild.result = 'FAILURE'
            throw e
        } finally {
            notifySlack(currentBuild.result)
        }
    }
}
