group 'javaUITesting2'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    repositories {
        maven { url "http://si-nexus01.dev.setl.io:8081/repository/maven-public/" }
        mavenCentral()
    }
}


ext.junitVersion = '4.9'
ext.seleniumVersion = '3.8.1'

repositories {
    maven { url "http://si-nexus01.dev.setl.io:8081/repository/maven-public/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.9'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.7'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version:seleniumVersion
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version:seleniumVersion
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-api', version:seleniumVersion
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:seleniumVersion
    compile group: 'io.setl', name: 'websocket-client',     version: '1.0.14-SNAPSHOT'
    compile group: 'io.setl', name: 'restapi-client',  version: '1.0.8-SNAPSHOT'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile 'mysql:mysql-connector-java:6.0.6'
}



