.messages {
    padding: 0 20px;
    min-height: 800px;

    hr {
        border: 1px solid #eee;
    }

    .tile {
        background: white;
        margin: 20px auto;
        font-size: 15px;
        font-weight: 300;
        border: 1px solid #ccc;
        border-radius: 3px;
        @extend .animate;

        > div {
            padding: 0px;
        }

        .tile-icon {
            width: 20%;
            background: #eeeeee;
            text-align: center;
            @extend .animate;
            clr-icon {
                margin-top: 15px;
            }
        }
        .tile-text {
            width: 80%;
            opacity: 0.7;
            padding: 10px;
            @extend .animate;
            h4 {
                margin: 0px 0 0;
                line-height: 30px;
                font-size: 15px;
            }
            span {
                font-size: 12px;
            }
        }

        &:hover, &.active {
            cursor: pointer;
            border-color: $setlSelected;

            .tile-icon {
                background: $setlSelected;
                color: white;
            }

            .tile-text {
                opacity: 1;
            }
        }

        &.active {
            .tile-text {
                h4 {
                    font-weight: bold;
                }
            }

            &:hover {
                cursor: default;
            }
        }
    }

    .message-grid, .message-compose {
        background: white;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin: 20px auto;
        min-height: 800px;

        //.ui-select-container.ui-select-multiple {
        //    border: 1px solid #ccc !important;
        //    margin: 10px auto;
        //    padding: 5px !important;
        //    border-radius: 4px;
        //    width: 95%;
        //}

        .message-options {
            padding: 20px;
            border-bottom: 1px solid #ccc;

            h2 {
                margin-top: 0px;
                font-size: 20px;
            }
        }

        .message-img-sender {
            border: 1px solid #ccc;
            border-radius: 50px;
            max-height: 20px;
            vertical-align: text-bottom;
        }

        .message-highlights {
            border-right: 1px solid #ccc;
            min-height: 800px;
            padding-right: 0;

            .message-highlight {
                padding: 15px;
                border-bottom: 1px solid #ccc;
                border-left: 2px solid transparent;
                border-right: 2px solid transparent;
                margin-left: -1px;
                position: relative;
                opacity: 0.6;

                @extend .animate;
                h6 {
                    margin-top: 0;
                    color: #888;
                }
                h4 {
                    @extend .animate;
                    margin-top: 2px;
                    span {
                        font-size: 14px;
                    }

                }
                span {
                    font-size: 12px;
                }
                .message-preview {
                    font-size: 10px;
                    line-height: 16px;
                    margin-top: 2px;
                    display: block;
                    color: grey;
                    @extend .dont-break-out;
                }

                .message-date {
                    position: absolute;
                    top: 21px;
                    right: 30px;
                }

                .message-unread-icon {
                    width: 8px;
                    height: 8px;
                    background: #57a5e3;
                    border-radius: 50%;
                    display: inline-block;
                    margin: 2px 0;
                }

                &:hover {
                    border-left: 2px solid $setlSelected;
                    border-right: 2px solid $setlSelected;
                    cursor: pointer;
                    opacity: 1;

                    h4 {
                        color: $setlSelected;
                    }
                }

                &.message-unread {
                    opacity: 1;
                }
                &.message-active {
                    border-right: 1px solid white;
                    border-left: 2px solid transparent;
                    margin-right: -1px;
                    opacity: 1;

                    h4 {
                        font-weight: bold;
                        color: #333;
                    }

                    &:hover {
                        cursor: default;
                    }
                }

            }

            .message-highlight-footer {
                border-top: 1px solid #ccc;
                padding: 0 20px;
                background: #ccc;
                color: white;
                font-weight: 300;
                position: absolute;
                bottom: 0;
                width: 98.2%;
            }
        }

        .message-body {
            padding: 20px 25px 25px 20px;
            .message-title {
                background: #f9f9f9;
                padding: 20px;

                h1 {
                    margin-top: 0px;
                    font-size: 18px;
                }
            }

            .message-text {
                @extend .dont-break-out;
            }
        }

    }

    .message-compose {
        label {
            text-align: right !important;
            padding: 11px 0 0;
        }
        .content-area form input[type], .content-area .form input[type] {
            width: 100%;
        }
        .message-compose-buttons {
            padding: 17px 15px 0;
            float: right;
        }

        form {
            padding: 0px !important;
            padding-top: 10px !important;
        }
    }
}

@media only screen and (max-width: 2000px) {
    .col-categories {
        max-width: 20%;
        width: 20%;
        flex: 0 0 20%;

    }
    .col-message-grid {
        max-width: 80%;
        width: 80%;
        flex: 0 0 80%;

    }
}

@media only screen and (max-width: 1200px) {
    .col-categories {
        max-width: 100%;
        width: 100%;
        flex: 0 0 100%;

        .cat-tile {
            max-width: 20%;
            width: 20%;
            flex: 0 0 20%;
            display: inline-flex;
            padding: 0 10px;

            .tile {
                width: 100%;
                .tile-text {
                    span {
                        font-size: 12px;
                        line-height: 10px;
                        display: inline-block;
                        margin-top: 8px;
                    }
                }
            }
        }

    }
    .col-message-grid {
        max-width: 100%;
        width: 100%;
        flex: 0 0 100%;

    }
}

@media only screen and (max-width: 1150px) {
    .col-categories {
        > div:first-of-type {
            margin: 0 10px;

        }
        .cat-tile {

            .tile {
                .tile-text {
                    width: 70%;
                    min-height: 70px;

                    span {
                        display: none;
                    }
                    h4 {
                        line-height: 20px;
                        margin: 0 3px;
                        font-size: 13px;
                    }

                }
                .tile-icon {
                    width: 30%;
                    text-align: center;
                }
            }
        }

    }

    .message-hr {
        display: none;
    }
}