group 'javaAPITesting'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {url "http://si-nexus01.dev.setl.io:8081/repository/maven-public/"}
    mavenCentral()
    }

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.setl', name: 'websocket-client',     version: '1.0.1-SNAPSHOT'
    compile 'org.apache.commons:commons-lang3:3.6'
}
