group 'javaAPITesting'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {url "http://si-nexus01.dev.setl.io:8081/repository/maven-public/"}
    }

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.setl', name: 'websocket-client',     version: '1.0.14-SNAPSHOT'
    compile group: 'io.setl', name: 'restapi-client',  version: '1.0.7' +
            '' +
            '-SNAPSHOT'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.apache.commons:commons-lang3:3.6'
}

